<!doctype html>
<html lang="en">

<head>
    <title>TATUDOBEM</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="corpoDaPaginaInicial" id="paginaInicial">

    <div class="row">
        <div class="container col-sm-none col-md-none d-lg-none"></div>
        <div class=" col-sm-10 col-md-8 col-lg-6 mt-md-0 mt-3">
            <img src="./img/navbar/tatudobem.png" class='img-fluid tatudobem' alt="Logotipo da nossa página" id="tatudobemIndex">
        </div>
        <div class="container col-sm-1 col-md-2 col-lg-5">
            
        </div>
    </div>
    


    <div class="row">
        <div class="container col-sm-none col-md-none d-lg-none"></div>
        <div class=" col-sm-10 col-md-8 col-lg-6 mt-md-0 mt-3">
            <div class="blocoTextoIndex">
                <h1 class="display-4 tituloIndex" id="headerIndex">O nosso mundo tem andado estranho...</h1>
                <p class="lead" id="textoIndex">Porque é que os meus pais andam tão preocupados?
                    Porque é que estão sempre a ver as notícias?
                    Não te preocupes, eu e os meus amigos estamos
                    aqui para te mostrar que está tudo bem.</p>
            </div>
        </div>
        <div class="container col-sm-1 col-md-2 col-lg-5">
            
        </div>

    </div>
    <div class="row">
        

        <div class="botoesIndex">  
            <a href="./html/registo.html">
                <button type="button" class="btn btn-secondary botao botaoRegistar" data-toggle="tooltip" data-placement="top" title="" id="botaoRegistar">
                    É a tua primeira vez aqui? <br>
                <span class="palavraEspecial"> Regista-te </span> e vem ser nosso amigo!
                </button>
            </a>

            <a href="./html/login.html">
                <button type="button" class="btn btn-secondary botao botaoLogin" data-toggle="tooltip" data-placement="top" title="" id="botaoLogin">
                    Já cá estiveste? Olá outra vez, <span class="palavraEspecial">entra!</span>
                </button>
            </a>
            </a>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>